name: fft
channels:
  - defaults
dependencies:
  - attrs=22.1.0=py38hecd8cb5_0
  - blas=1.0=mkl
  - ca-certificates=2023.01.10=hecd8cb5_0
  - certifi=2022.12.7=py38hecd8cb5_0
  - fftw=3.3.9=h9ed2024_1
  - gmp=6.2.1=he9d5cce_3
  - gmpy2=2.1.2=py38hd5de756_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - joblib=1.1.1=py38hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.2=hecd8cb5_6
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libprotobuf=3.20.1=h8346a28_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py38h9ed2024_0
  - mkl_fft=1.3.1=py38h4ab4a9b_0
  - mkl_random=1.2.2=py38hb2f4e1b_0
  - mpc=1.1.0=h6ef4df4_1
  - mpfr=4.0.2=h9066e36_1
  - mpmath=1.2.1=py38hecd8cb5_0
  - ncurses=6.3=hca72f7f_3
  - numpy-base=1.23.4=py38h9cd3388_0
  - openssl=1.1.1s=hca72f7f_0
  - packaging=21.3=pyhd3eb1b0_0
  - pip=22.3.1=py38hecd8cb5_0
  - pyparsing=3.0.9=py38hecd8cb5_0
  - python=3.8.15=h218abb5_2
  - readline=8.2=hca72f7f_0
  - scikit-learn=1.2.0=py38hcec6c5f_1
  - scipy=1.9.3=py38h3d31255_0
  - setuptools=65.5.0=py38hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.0=h880c91c_0
  - sympy=1.11.1=py38hecd8cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h5d9f67b_0
  - tqdm=4.64.1=py38hecd8cb5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - absl-py==1.4.0
    - accelerate==0.15.0
    - cachetools==5.2.1
    - charset-normalizer==2.1.1
    - coremltools==6.1
    - diffusers==0.11.1
    - filelock==3.9.0
    - google-auth==2.16.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.1
    - huggingface-hub==0.11.1
    - idna==3.4
    - importlib-metadata==6.0.0
    - markdown==3.4.1
    - markupsafe==2.1.2
    - numpy==1.24.0
    - oauthlib==3.2.2
    - opencv-python==4.7.0.68
    - pillow==9.3.0
    - protobuf==3.20.1
    - psutil==5.9.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - safetensors==0.2.8
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - tokenizers==0.13.2
    - torch==1.13.1
    - torchvision==0.14.1
    - transformers==4.25.1
    - typing-extensions==4.4.0
    - urllib3==1.26.13
    - werkzeug==2.2.2
    - zipp==3.11.0
prefix: /Users/ibabin/opt/anaconda3/envs/fft
